POSTGRES_PASSWORD=julian
POSTGRES_USER=Admin
POSTGRES_DB=Medallo-Oculto-Test
POSTGRES_PORT=5432
#//Admin:julian@db:5432/Medallo-Oculto-Test db is bacause is the way that the docker-compose search the db service if you run on local you need use localhost instead db
DATABASE_CONECTION=postgresql://Admin:julian@db:5432/Medallo-Oculto-Test
API_NAME=Medallo-Oculto-Test
JWT_SECRET=635a60073b971ee4410b1001b890b549eec45e82dd43ec84c8008768e20b2f67
DEVELOPMENT_SERVER_URL=
LOCALHOST_SERVER_URL=
API_BASE=http://localhost:8000/api/v1/Medallo-Oculto-Test/
